*sqlfluff* Lint, format, and fix SQL files.

███████╗ ██████╗ ██╗     ███████╗██╗     ██╗   ██╗███████╗███████╗
██╔════╝██╔═══██╗██║     ██╔════╝██║     ██║   ██║██╔════╝██╔════╝
███████╗██║   ██║██║     █████╗  ██║     ██║   ██║█████╗  █████╗  
╚════██║██║▄▄ ██║██║     ██╔══╝  ██║     ██║   ██║██╔══╝  ██╔══╝  
███████║╚██████╔╝███████╗██║     ███████╗╚██████╔╝██║     ██║     
╚══════╝ ╚══▀▀═╝ ╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝     
                                                                  

===============================================================================
CONTENTS                                               *sqlfluff-contents*

    1. Usage.........................................|SQLFluffUsage|

===============================================================================
1. Usage                                                     *SQLFluffUsage*

Use the command *SQLFluffFormat* to format a SQL file.

